{
  "name": "Taskinator",
  "short_name": "Taskinator",
  "description": "Tâches et ménage partagés, par foyer et par conteneur.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
